<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2R9-aL-KXC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateProtocolPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-0A-Utb">
                                <rect key="frame" x="146" y="124" width="122" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NKA-Hb-73R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-Ki-2Yu">
                                <rect key="frame" x="125" y="431" width="164" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-es-iKr">
                                <rect key="frame" x="184" y="519" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wt8-0A-Utb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="8pR-7q-vfJ"/>
                            <constraint firstItem="Wt8-0A-Utb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7b-GF-qAa"/>
                            <constraint firstItem="Wt8-0A-Utb" firstAttribute="centerX" secondItem="Wtd-Ki-2Yu" secondAttribute="centerX" id="Kgy-df-ILt"/>
                            <constraint firstItem="JMu-es-iKr" firstAttribute="top" secondItem="Wtd-Ki-2Yu" secondAttribute="bottom" constant="54" id="L9N-7z-rTg"/>
                            <constraint firstItem="Wtd-Ki-2Yu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tni-gP-PVA"/>
                            <constraint firstItem="Wtd-Ki-2Yu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="nzf-sz-hsg"/>
                            <constraint firstItem="Wt8-0A-Utb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="yau-14-6eq"/>
                            <constraint firstItem="Wt8-0A-Utb" firstAttribute="centerX" secondItem="JMu-es-iKr" secondAttribute="centerX" id="yzK-TW-cab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FsC-1y-Zxl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Qg-oo-J16">
            <objects>
                <viewController id="DZX-gj-FGr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgK-aI-o02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-LR-YNn">
                                <rect key="frame" x="186" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuR-j3-Rm2">
                                <rect key="frame" x="191" y="431" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-U6-Kw7">
                                <rect key="frame" x="171" y="515" width="72" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="c1r-sj-hj9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FTS-U6-Kw7" firstAttribute="centerX" secondItem="RgK-aI-o02" secondAttribute="centerX" id="GkM-HF-mSn"/>
                            <constraint firstItem="0n4-LR-YNn" firstAttribute="top" secondItem="PLv-7N-QOP" secondAttribute="top" constant="89" id="L4x-6B-1T3"/>
                            <constraint firstItem="FTS-U6-Kw7" firstAttribute="centerX" secondItem="0n4-LR-YNn" secondAttribute="centerX" id="U8W-4m-QEL"/>
                            <constraint firstItem="FTS-U6-Kw7" firstAttribute="leading" secondItem="PLv-7N-QOP" secondAttribute="leading" constant="171" id="sRf-Z5-LRG"/>
                            <constraint firstItem="FTS-U6-Kw7" firstAttribute="top" secondItem="DuR-j3-Rm2" secondAttribute="bottom" constant="50" id="w2r-At-7wh"/>
                            <constraint firstItem="FTS-U6-Kw7" firstAttribute="centerX" secondItem="DuR-j3-Rm2" secondAttribute="centerX" id="wI7-pu-olU"/>
                            <constraint firstItem="PLv-7N-QOP" firstAttribute="bottom" secondItem="FTS-U6-Kw7" secondAttribute="bottom" constant="299" id="zTN-Vv-f4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLv-7N-QOP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOZ-pA-0jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vri-mm-IfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2R9-aL-KXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42u-jt-gyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2221444612" green="0.1033324318" blue="0.27975226679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DJ7-CF-ea0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kab-Ho-ivf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
